[tox]
envlist = pep8,unit_tests_2,unit_tests_3,python_lint_3
skipsdist = True
# Note: this fails on at least some 2.x versions of tox!
toxworkdir = {env:SP_BINDINGS_TOX_WORKDIR:{toxinidir}/.tox}

[testenv:unit_tests_2]
basepython = python2
deps =
  confget
  ddt
  mock
  pytest
commands = pytest -s -vv {posargs} unit_tests

[testenv:unit_tests_3]
basepython = python3
deps =
  confget
  ddt
  mock
  pytest
commands = pytest -s -vv {posargs} unit_tests

# Disabled flake8 tests:
#   - E501 (line too long): until the spdoc issues are sorted out
#   - E128 (under-indented): only for the JsonObject definitions in sptypes
#
[testenv:pep8]
basepython = python3
deps = flake8
commands =
  flake8 --exclude=spapi.py,sptypes.py storpool scripts
  flake8 --ignore=E128,E501 storpool/spapi.py storpool/sptypes.py
  flake8 setup.py unit_tests

# Disabled pylint 3 tests:
#   - R0205 (useless-object-inheritance): Python 2 needs it
#   - R1717 (consider-using-dict-comprehension): Python 2.6 on CentOS 6 needs it
#   - R1718 (consider-using-set-comprehension): Python 2.6 on CentOS 6 needs it
#
[testenv:python_lint_3]
basepython = python3
deps =
  confget
  ddt
  feature_check
  mock
  pylint
  pytest
commands =
  pylint --disable=R0205,R1717,R1718 --ignore=spapi.py,sptype.py,sptypes.py,sputils.py storpool unit_tests
  pylint --ignored-modules=distutils setup.py
