[tox]
envlist = pep8,unit_tests_2,unit_tests_3
skipsdist = True
# Note: this fails on at least some 2.x versions of tox!
toxworkdir = {env:SP_BINDINGS_TOX_WORKDIR:{toxinidir}/.tox}

[testenv:unit_tests_2]
basepython = python2
deps =
  feature-check
  ddt
  mock
  pytest
commands = pytest -s -vv {posargs} unit_tests

[testenv:unit_tests_3]
basepython = python3
deps =
  feature-check
  ddt
  mock
  pytest
commands = pytest -s -vv {posargs} unit_tests

# Disabled flake8 tests:
#   - E501 (line too long): until the spdoc issues are sorted out
#   - E128 (under-indented): only for the JsonObject definitions in sptypes
#
[testenv:pep8]
basepython = python3
deps = flake8
commands =
  flake8 --exclude=example.py,spapi.py,sptest.py,sptypes.py storpool
  flake8 --ignore=E128,E501 storpool/spapi.py storpool/sptypes.py
  flake8 unit_tests
