[tox]
envlist = pep8,unit_tests_2
skipsdist = True
# Note: this fails on at least some 2.x versions of tox!
toxworkdir = {env:SP_BINDINGS_TOX_WORKDIR:{toxinidir}/.tox}

[testenv:unit_tests_2]
basepython = python2
deps =
  feature-check
  ddt
  mock
  pytest
commands = pytest -s -vv {posargs} unit_tests

[testenv:pep8]
basepython = python3
deps = flake8
commands =
  flake8 storpool/spconfig.py storpool/spdoc.py storpool/spdocbuild.py storpool/spjson.py storpool/sptype.py unit_tests
